OUTLOOK_CLIENT_ID=
OUTLOOK_CLIENT_SECRETE=
OUTLOOK_SCOPES=openid profile User.Read Mail.ReadWrite Calendars.ReadWrite offline_access
OUTLOOK_REDIRECT_URI=http://localhost:3000/authorize
OUTLOOK_AUTH_ACCESS_TOKEN=
OUTLOOK_AUTH_REFRESH_TOKEN=
OUTLOOK_AUTH_EXPIRES_TIME=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
AZURE_COGNITIVE_KEY=
AZURE_COGNITIVE_ENDPOINT=
MONGODB_HOST=localhost
MONGODB_PORT=
MONGODB_NAME=test
MONGODB_OPTIONS=retryWrites=true&w=majority
MONGODB_USERNAME=
MONGODB_PASSWORD=
SERVER_ADDRESS=